Microsoft Windows [Versión 10.0.10586]
(c) 2015 Microsoft Corporation. Todos los derechos reservados.

C:\Users\invitado>mysqlsh
"mysqlsh" no se reconoce como un comando interno o externo,
programa o archivo por lotes ejecutable.

C:\Users\invitado>sqlsh
"sqlsh" no se reconoce como un comando interno o externo,
programa o archivo por lotes ejecutable.

C:\Users\invitado>\mysqlsh
"\mysqlsh" no se reconoce como un comando interno o externo,
programa o archivo por lotes ejecutable.

C:\Users\invitado>\sqlsh
"\sqlsh" no se reconoce como un comando interno o externo,
programa o archivo por lotes ejecutable.

C:\Users\invitado>"C:\Program Files\MySQL\MySQL Shell 8.0\bin\mysqlsh.exe"
MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > use sakila
Not connected.

 MySQL  SQL > \connect -mc root@localhost:3307
Creating a Classic session to 'root@localhost:3307'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 12
Server version: 8.0.12 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3307 ssl  SQL > use sakila
Default schema set to `sakila`.
Fetching table and column names from `sakila` for auto-completion... Press ^C to stop.

 MySQL  localhost:3307 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| primer_tabla               |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
24 rows in set (0.0016 sec)

 MySQL  localhost:3307 ssl  sakila  SQL > create temporary table copia_tabla_temp like primer_tabla;
Query OK, 0 rows affected (0.0254 sec)

 MySQL  localhost:3307 ssl  sakila  SQL > desc copia_tabla_temp;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int(11)     | YES  |     | NULL    | NULL  |
| nombre   | varchar(50) | YES  |     | NULL    | NULL  |
| apellido | varchar(50) | YES  |     | NULL    | NULL  |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.0010 sec)

 MySQL  localhost:3307 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| primer_tabla               |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
24 rows in set (0.0019 sec)

 MySQL  localhost:3307 ssl  sakila  SQL >